<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@socit/react-persian-datepicker - React Persian Datepicker</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="React Persian Datepicker">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '@socit/react-persian-datepicker',
      repo: 'https://gitlab.com/socit/react-persian-datepicker',
      loadSidebar: true,
      subMaxLevel: 3,
      // themeColor: '#ff0000'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-jsx.min.js"></script>
</body>
</html>
